logfile      /var/log/gibson.log
# 0 = DEBUG, 1 = INFO, 2 = WARNING, 3 = ERROR
loglevel     1
# fflush the log every N entries
logflushrate 1

# server config, to create a tcp server instead use:
# 	address 127.0.0.1
# 	port 10128
unix_socket  /var/run/gibson.sock
# daemonize process
daemonize 1
pidfile   /var/run/gibson.pid

max_memory       1G
# 1 month
max_item_ttl     2592000
# max time in seconds a client can be idle before being disconnected
max_idletime     30
# max simultaneus client
max_clients      255
# max client request size
max_request_size 10M
# max key size
max_key_size 512K
# max value size
max_value_size 9M
# max response size
max_response_size 15M

compression 20K

# number of milliseconds between each cron schedule, do not put a value higher than 1000 :)
cron_period      100
